Requirement already satisfied: transformers in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (4.31.0)
Collecting transformers
  Using cached transformers-4.51.3-py3-none-any.whl.metadata (38 kB)
Requirement already satisfied: filelock in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from transformers) (3.18.0)
Collecting huggingface-hub<1.0,>=0.30.0 (from transformers)
  Using cached huggingface_hub-0.30.2-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from transformers) (1.24.3)
Requirement already satisfied: packaging>=20.0 in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from transformers) (2.31.0)
Collecting tokenizers<0.22,>=0.21 (from transformers)
  Using cached tokenizers-0.21.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from transformers) (4.66.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (2025.3.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (4.13.2)
Requirement already satisfied: colorama in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from requests->transformers) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\harsh\.pyenv\pyenv-win\versions\3.10.0\lib\site-packages (from requests->transformers) (2025.1.31)
Using cached transformers-4.51.3-py3-none-any.whl (10.4 MB)
Using cached huggingface_hub-0.30.2-py3-none-any.whl (481 kB)
Using cached tokenizers-0.21.1-cp39-abi3-win_amd64.whl (2.4 MB)
Installing collected packages: huggingface-hub, tokenizers, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.19.4
    Uninstalling huggingface-hub-0.19.4:
      Successfully uninstalled huggingface-hub-0.19.4
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.13.3
    Uninstalling tokenizers-0.13.3:
      Successfully uninstalled tokenizers-0.13.3
  Attempting uninstall: transformers
    Found existing installation: transformers 4.31.0
    Uninstalling transformers-4.31.0:
      Successfully uninstalled transformers-4.31.0
Successfully installed huggingface-hub-0.30.2 tokenizers-0.21.1 transformers-4.51.3
